# BDDFrameWorkWith-selenium

./: .project  pom.xml
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/pageObjects/: CheckOutPage.java  LandingPage.java  PageObjectManager.java  PlaceOrderPage.java
src/test/java/resources/: data.properties
src/test/java/stepDefinitions/: CheckOutPageStepDefinitions.java  Hooks.java  LandingPageStepDefinition.java  PlaceOrderPageStepDefinitions.java
src/test/java/utils/: utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml
